.text-center {
    text-align: center;
}

:root {
    --row-gap: 15px;
}

.container {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    padding: 80px 0;
    gap: var(--row-gap);
}

.container > .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2/3;
    gap: 30px;
}

.container > .row > .col-1 {
    grid-column: auto / span 1;
}
.container > .row > .col-2 {
    grid-column: auto / span 2;
}
.container > .row > .col-3 {
    grid-column: auto / span 3;
}
.container > .row > .col-4 {
    grid-column: auto / span 4;
}
.container > .row > .col-5 {
    grid-column: auto / span 5;
}
.container > .row > .col-6 {
    grid-column: auto / span 6;
}
.container > .row > .col-7 {
    grid-column: auto / span 7;
}
.container > .row > .col-8 {
    grid-column: auto / span 8;
}
.container > .row > .col-9 {
    grid-column: auto / span 9;
}
.container > .row > .col-10 {
    grid-column: auto / span 10;
}
.container > .row > .col-11 {
    grid-column: auto / span 11;
}
.container > .row > .col-12 {
    grid-column: auto / span 12;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: 1fr 540px 1fr;
    }
    .container > .row {
        --row-gap: 10px;
    }
    .container > .row > .col-sm-1 {
        grid-column: auto / span 1;
    }
    .container > .row > .col-sm-2 {
        grid-column: auto / span 2;
    }
    .container > .row > .col-sm-3 {
        grid-column: auto / span 3;
    }
    .container > .row > .col-sm-4 {
        grid-column: auto / span 4;
    }
    .container > .row > .col-sm-5 {
        grid-column: auto / span 5;
    }
    .container > .row > .col-sm-6 {
        grid-column: auto / span 6;
    }
    .container > .row > .col-sm-7 {
        grid-column: auto / span 7;
    }
    .container > .row > .col-sm-8 {
        grid-column: auto / span 8;
    }
    .container > .row > .col-sm-9 {
        grid-column: auto / span 9;
    }
    .container > .row > .col-sm-10 {
        grid-column: auto / span 10;
    }
    .container > .row > .col-sm-11 {
        grid-column: auto / span 11;
    }
    .container > .row > .col-sm-12 {
        grid-column: auto / span 12;
    }
}

@media (min-width: 800px) {
    .container {
        grid-template-columns: 1fr 720px 1fr;
    }
    .container > .row {
        --row-gap: 10px;
    }
    .container > .row > .col-md-1 {
        grid-column: auto / span 1;
    }
    .container > .row > .col-md-2 {
        grid-column: auto / span 2;
    }
    .container > .row > .col-md-3 {
        grid-column: auto / span 3;
    }
    .container > .row > .col-md-4 {
        grid-column: auto / span 4;
    }
    .container > .row > .col-md-5 {
        grid-column: auto / span 5;
    }
    .container > .row > .col-md-6 {
        grid-column: auto / span 6;
    }
    .container > .row > .col-md-7 {
        grid-column: auto / span 7;
    }
    .container > .row > .col-md-8 {
        grid-column: auto / span 8;
    }
    .container > .row > .col-md-9 {
        grid-column: auto / span 9;
    }
    .container > .row > .col-md-10 {
        grid-column: auto / span 10;
    }
    .container > .row > .col-md-11 {
        grid-column: auto / span 11;
    }
    .container > .row > .col-md-12 {
        grid-column: auto / span 12;
    }
}

@media (min-width: 990px) {
    .container {
        grid-template-columns: 1fr 960px 1fr;
        gap: 20px;
    }
    .container > .row {
        --row-gap: 20px;
    }
    .container > .row > .col-lg-1 {
        grid-column: auto / span 1;
    }
    .container > .row > .col-lg-2 {
        grid-column: auto / span 2;
    }
    .container > .row > .col-lg-3 {
        grid-column: auto / span 3;
    }
    .container > .row > .col-lg-4 {
        grid-column: auto / span 4;
    }
    .container > .row > .col-lg-5 {
        grid-column: auto / span 5;
    }
    .container > .row > .col-lg-6 {
        grid-column: auto / span 6;
    }
    .container > .row > .col-lg-7 {
        grid-column: auto / span 7;
    }
    .container > .row > .col-lg-8 {
        grid-column: auto / span 8;
    }
    .container > .row > .col-lg-9 {
        grid-column: auto / span 9;
    }
    .container > .row > .col-lg-10 {
        grid-column: auto / span 10;
    }
    .container > .row > .col-lg-11 {
        grid-column: auto / span 11;
    }
    .container > .row > .col-lg-12 {
        grid-column: auto / span 12;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1140px 1fr;
    }
    .container > .row > .col-xl-1 {
        grid-column: auto / span 1;
    }
    .container > .row > .col-xl-2 {
        grid-column: auto / span 2;
    }
    .container > .row > .col-xl-3 {
        grid-column: auto / span 3;
    }
    .container > .row > .col-xl-4 {
        grid-column: auto / span 4;
    }
    .container > .row > .col-xl-5 {
        grid-column: auto / span 5;
    }
    .container > .row > .col-xl-6 {
        grid-column: auto / span 6;
    }
    .container > .row > .col-xl-7 {
        grid-column: auto / span 7;
    }
    .container > .row > .col-xl-8 {
        grid-column: auto / span 8;
    }
    .container > .row > .col-xl-9 {
        grid-column: auto / span 9;
    }
    .container > .row > .col-xl-10 {
        grid-column: auto / span 10;
    }
    .container > .row > .col-xl-11 {
        grid-column: auto / span 11;
    }
    .container > .row > .col-xl-12 {
        grid-column: auto / span 12;
    }
}